<h1>Rubixir</h1>

<div class="global-layout">

  <div class="column">
    <div id="cube3D" 
      data-cube="<%= json_encode(@cube) %>">
    </div>


   <section id="animations-block">
        <label for="moveAnimationDuration">
          Move animation duration <br>
          <input type="range" id="moveAnimationDuration" 
            min="10" max="2000" value="500" step="5"
          >
          <div id="moveAnimationValue">500ms</div>
        </label>
        <div id="remaining-animations"></div>
    </section>


    <section>
      <textarea id="move_sequence_input"></textarea>
      <%= make_action_button("Save input sequence", :save_input_sequence) %>
      <div id="sequence_buttons_container"></div>
    </section>
  </div>

  <div class="column">

      <section class="action-section">
        <div class="title-section">New cube</div>
        <div id="new-cube-buttons">
          <%= make_action_button("Solved", :get_solved_cube) %>
          <%= make_action_button("Scrambled", :get_scrambled_cube) %>
        </div>
      </section>

      <section class="action-section">
        <div class="title-section">Individual moves</div>
        <div class="move-buttons">
          <%= for move <- Rubik.get_moves() do %>
            <%= make_move_button(move) %>
          <% end %>
        </div> 
      </section>

      <section class="action-section large-buttons">
        <div class="title-section">Solve the cube with the Fridrich CFOP method</div>
        <%= make_action_button("Solve Cube with CFOP", :solve_cube) %>
        <%= make_action_button("Solve Cross", :solve_cross) %>
        <%= make_action_button("Solve First 2 Lines", :solve_f2l) %>
        <%= make_action_button("Orient Last Layer", :solve_oll) %>
      </section>

      <section class="action-section">
        <div class="title-section">Preregistered move sequences to display interesting or pretty patterns</div>
        <div id="patterns-buttons">
          <%= for pattern <- Channel.Helpers.get_patterns() do %>
            <%= make_action_button(pattern.formatted, pattern.name) %>
          <% end %>
        </div>
      </section>

  </div>
</div>

